<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 27 19:20:41 EEST 2003 -->
<TITLE>
A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="A-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html"><B>AbstractEdge</B></A> - class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html">AbstractEdge</A>.<DD>A skeletal implementation of the <tt>Edge</tt> interface, to minimize the
 effort required to implement the interface.<DT><A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html#AbstractEdge(java.lang.Object, java.lang.Object)"><B>AbstractEdge(Object, Object)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html">AbstractEdge</A>
<DD>Constructor for AbstractEdge.
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html"><B>AbstractGraph</B></A> - class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>.<DD>A skeletal implementation of the <tt>Graph</tt> interface, to minimize the
 effort required to implement graph interfaces.<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#AbstractGraph()"><B>AbstractGraph()</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>Construct a new empty graph object.
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#addAllEdges(java.util.Collection)"><B>addAllEdges(Collection)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Adds all of the specified edges to this graph - please read on carefully
 and USE WITH CARE!.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#addAllEdges(java.util.Collection)"><B>addAllEdges(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#addAllEdges(java.util.Collection)"><B>addAllEdges(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#addAllEdges(java.util.Collection)"><B>addAllEdges(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#addAllVertices(java.util.Collection)"><B>addAllVertices(Collection)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Adds all of the specified vertices to this graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#addAllVertices(java.util.Collection)"><B>addAllVertices(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#addAllVertices(java.util.Collection)"><B>addAllVertices(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#addAllVertices(java.util.Collection)"><B>addAllVertices(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)"><B>addEdge(Edge)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Adds the specified edge to this graph - please read on carefully and USE
 WITH CARE!.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#addEdge(org._3pq.jgrapht.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#addEdge(org._3pq.jgrapht.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>Adds the specified edge to this subgraph.
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#addEdge(org._3pq.jgrapht.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addEdge(org._3pq.jgrapht.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#addEdge(org._3pq.jgrapht.Edge)"><B>addEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)"><B>addEdge(Object, Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#addEdge(java.lang.Object, java.lang.Object)"><B>addEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#addEdge(java.lang.Object, java.lang.Object)"><B>addEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#addEdge(java.lang.Object, java.lang.Object)"><B>addEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addEdge(java.lang.Object, java.lang.Object)"><B>addEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#addEdge(java.lang.Object, java.lang.Object)"><B>addEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/WeightedGraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><B>addEdge(Object, Object, double)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/WeightedGraph.html">WeightedGraph</A>
<DD>Adds a new edge to this graph similarly to the method
 <code>Graph#addEdge(Object,Object)</code>.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><B>addEdge(Object, Object, double)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><B>addEdge(Object, Object, double)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#addEdge(java.lang.Object, java.lang.Object, double)"><B>addEdge(Object, Object, double)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><B>addEdge(Object, Object, double)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><B>addEdge(Object, Object, double)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/ListenableGraph.html#addGraphListener(org._3pq.jgrapht.GraphListener)"><B>addGraphListener(GraphListener)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A>
<DD>Adds the specified graph listener to this graph, if not already present.
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addGraphListener(org._3pq.jgrapht.GraphListener)"><B>addGraphListener(GraphListener)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)"><B>addVertex(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Adds the specified vertex to this graph if not already present.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#addVertex(java.lang.Object)"><B>addVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#addVertex(java.lang.Object)"><B>addVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>Adds the specified vertex to this subgraph.
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#addVertex(java.lang.Object)"><B>addVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addVertex(java.lang.Object)"><B>addVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#addVertex(java.lang.Object)"><B>addVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/ListenableGraph.html#addVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><B>addVertexSetListener(VertexSetListener)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A>
<DD>Adds the specified vertex set listener to this graph, if not already
 present.
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><B>addVertexSetListener(VertexSetListener)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#assertVertexExist(java.lang.Object)"><B>assertVertexExist(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>Ensures that the specified vertex exists in this graph, or else throws
 exception.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
