<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 27 19:20:41 EEST 2003 -->
<TITLE>
R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="R-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.util.Collection)"><B>removeAllEdges(Collection)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Removes all the edges in this graph that are also contained in the
 specified edge collection.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#removeAllEdges(java.util.Collection)"><B>removeAllEdges(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#removeAllEdges(java.util.Collection)"><B>removeAllEdges(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)"><B>removeAllEdges(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.lang.Object, java.lang.Object)"><B>removeAllEdges(Object, Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Removes all the edges going from the specified source vertex to the
 specified target vertex, and returns a list of all removed edges.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#removeAllEdges(java.lang.Object, java.lang.Object)"><B>removeAllEdges(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#removeAllEdges(java.lang.Object, java.lang.Object)"><B>removeAllEdges(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.lang.Object, java.lang.Object)"><B>removeAllEdges(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#removeAllVertices(java.util.Collection)"><B>removeAllVertices(Collection)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Removes all the vertices in this graph that are also contained in the
 specified vertex collection.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#removeAllVertices(java.util.Collection)"><B>removeAllVertices(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#removeAllVertices(java.util.Collection)"><B>removeAllVertices(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)"><B>removeAllVertices(Collection)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)"><B>removeEdge(Edge)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Removes the specified edge from the graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#removeEdge(org._3pq.jgrapht.Edge)"><B>removeEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#removeEdge(org._3pq.jgrapht.Edge)"><B>removeEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>NOTE: We allow to remove an edge by the specified "value-equal" edge
 that denotes it, which is not necessarily "reference-equal" to the edge
 to be removed.
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#removeEdge(org._3pq.jgrapht.Edge)"><B>removeEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeEdge(org._3pq.jgrapht.Edge)"><B>removeEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#removeEdge(org._3pq.jgrapht.Edge)"><B>removeEdge(Edge)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)"><B>removeEdge(Object, Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#removeEdge(java.lang.Object, java.lang.Object)"><B>removeEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#removeEdge(java.lang.Object, java.lang.Object)"><B>removeEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#removeEdge(java.lang.Object, java.lang.Object)"><B>removeEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeEdge(java.lang.Object, java.lang.Object)"><B>removeEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#removeEdge(java.lang.Object, java.lang.Object)"><B>removeEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/ListenableGraph.html#removeGraphListener(org._3pq.jgrapht.GraphListener)"><B>removeGraphListener(GraphListener)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A>
<DD>Removes the specified graph listener from this graph, if present.
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeGraphListener(org._3pq.jgrapht.GraphListener)"><B>removeGraphListener(GraphListener)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Removes the specified vertex from this graph if it is present.
<DT><A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UnmodifiableGraph.html">UnmodifiableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>NOTE: We allow to remove a vertex by the specified "value-equal" vertex
 that denotes it, which is not necessarily "reference-equal" to the
 vertex to be removed.
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/ListenableGraph.html#removeVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><B>removeVertexSetListener(VertexSetListener)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A>
<DD>Removes the specified vertex set listener from this graph, if present.
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><B>removeVertexSetListener(VertexSetListener)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
