<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 27 19:20:41 EEST 2003 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#getAllEdges(java.lang.Object, java.lang.Object)"><B>getAllEdges(Object, Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Returns a list of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#getAllEdges(java.lang.Object, java.lang.Object)"><B>getAllEdges(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#getAllEdges(java.lang.Object, java.lang.Object)"><B>getAllEdges(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#getAllEdges(java.lang.Object, java.lang.Object)"><B>getAllEdges(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#getEdge(java.lang.Object, java.lang.Object)"><B>getEdge(Object, Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#getEdge(java.lang.Object, java.lang.Object)"><B>getEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#getEdge(java.lang.Object, java.lang.Object)"><B>getEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#getEdge(java.lang.Object, java.lang.Object)"><B>getEdge(Object, Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Graph.html#getEdgeFactory()"><B>getEdgeFactory()</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>
<DD>Returns the edge factory using which this graph creates new edges.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#getEdgeFactory()"><B>getEdgeFactory()</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#getEdgeFactory()"><B>getEdgeFactory()</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#getEdgeFactory()"><B>getEdgeFactory()</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/GraphFactory.html#getEdgeFactoryFactory()"><B>getEdgeFactoryFactory()</B></A> - 
Method in class org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>
<DD>Returns the factory that produces the edge-factories for all the graphs
 created by this factory.
<DT><A HREF="../org/_3pq/jgrapht/GraphFactory.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>
<DD>Returns the graph factory that is globally used by the JGraphT library.
<DT><A HREF="../org/_3pq/jgrapht/LabeledElement.html#getLabel()"><B>getLabel()</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/LabeledElement.html">LabeledElement</A>
<DD>Returns the element's label, or <code>null</code> if element has no
 label.
<DT><A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html#getSource()"><B>getSource()</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html">AbstractEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Edge.html#getSource()"><B>getSource()</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Edge.html">Edge</A>
<DD>Returns the source vertex of this edge.
<DT><A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/AbstractEdge.html">AbstractEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/Edge.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Edge.html">Edge</A>
<DD>Returns the target vertex of this edge.
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html#getWeight()"><B>getWeight()</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html">DefaultUndirectedWeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html#getWeight()"><B>getWeight()</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html">DefaultDirectedWeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/WeightedElement.html#getWeight()"><B>getWeight()</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/WeightedElement.html">WeightedElement</A>
<DD>Returns the weight of this element.
<DT><A HREF="../org/_3pq/jgrapht/Graph.html"><B>Graph</B></A> - interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/Graph.html">Graph</A>.<DD>The root interface in the graph hierarchy.<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html"><B>GraphDelegator</B></A> - class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>.<DD>A graph backed by the the graph specified at the constructor, which
 delegates  all its methods to the backing graph.<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#GraphDelegator(org._3pq.jgrapht.Graph)"><B>GraphDelegator(Graph)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>Constructor for GraphDelegator.
<DT><A HREF="../org/_3pq/jgrapht/GraphFactory.html"><B>GraphFactory</B></A> - class org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>.<DD>A factory of graphs of various kinds and types.<DT><A HREF="../org/_3pq/jgrapht/GraphFactory.html#GraphFactory()"><B>GraphFactory()</B></A> - 
Constructor for class org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/GraphListener.html"><B>GraphListener</B></A> - interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/GraphListener.html">GraphListener</A>.<DD>A listener that is notified when the graph changes.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
