<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 26 11:37:14 EEST 2003 -->
<TITLE>
S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="S-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/_3pq/jgrapht/GraphFactory.html#setFactory(org._3pq.jgrapht.GraphFactory)"><B>setFactory(GraphFactory)</B></A> - 
Static method in class org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>
<DD>Installs the specified graph factory as the globally used graph factory
 of the JGraphT library.
<DT><A HREF="../org/_3pq/jgrapht/LabeledElement.html#setLabel(java.lang.Object)"><B>setLabel(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/LabeledElement.html">LabeledElement</A>
<DD>Sets the specified label object to this element.
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedWeightedEdgeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedWeightedEdgeTest.html">DefaultUndirectedWeightedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedEdgeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedEdgeTest.html">DefaultUndirectedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedWeightedEdgeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedWeightedEdgeTest.html">DefaultDirectedWeightedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedEdgeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedEdgeTest.html">DefaultDirectedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#setVerifyIntegrity(boolean)"><B>setVerifyIntegrity(boolean)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>Sets the the check integrity flag.
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html">DefaultUndirectedWeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html">DefaultDirectedWeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/WeightedElement.html#setWeight(double)"><B>setWeight(double)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/WeightedElement.html">WeightedElement</A>
<DD>Sets the weight of this element.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html"><B>Subgraph</B></A> - class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>.<DD>A subgraph is a graph that has a subset of vertices and subset of edges with
 respect to some base graph.<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.DirectedGraph, java.util.Set, java.util.Set)"><B>Subgraph(DirectedGraph, Set, Set)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.DirectedWeightedGraph, java.util.Set, java.util.Set)"><B>Subgraph(DirectedWeightedGraph, Set, Set)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><B>Subgraph(Graph, Set, Set)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>Constructor for Subgraph.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.UndirectedGraph, java.util.Set, java.util.Set)"><B>Subgraph(UndirectedGraph, Set, Set)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.UndirectedWeightedGraph, java.util.Set, java.util.Set)"><B>Subgraph(UndirectedWeightedGraph, Set, Set)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/AllEdgeTests.html#suite()"><B>suite()</B></A> - 
Static method in class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/AllEdgeTests.html">AllEdgeTests</A>
<DD>Creates a test suite for all edge tests.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
