<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 26 11:37:14 EEST 2003 -->
<TITLE>
D-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="D-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/_3pq/jgrapht/edge/UndirectedWeightedEdge.html#DEFAULT_EDGE_WEIGHT"><B>DEFAULT_EDGE_WEIGHT</B></A> - 
Static variable in interface org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/UndirectedWeightedEdge.html">UndirectedWeightedEdge</A>
<DD>A default weight new undirected edges are created with.
<DT><A HREF="../org/_3pq/jgrapht/edge/DirectedWeightedEdge.html#DEFAULT_EDGE_WEIGHT"><B>DEFAULT_EDGE_WEIGHT</B></A> - 
Static variable in interface org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DirectedWeightedEdge.html">DirectedWeightedEdge</A>
<DD>A default weight new directed edges are created with.
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html"><B>DefaultDirectedEdge</B></A> - class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html">DefaultDirectedEdge</A>.<DD>A default implementation of DirectedEdge.<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html#DefaultDirectedEdge(java.lang.Object, java.lang.Object)"><B>DefaultDirectedEdge(Object, Object)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html">DefaultDirectedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedEdgeTest.html"><B>DefaultDirectedEdgeTest</B></A> - class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedEdgeTest.html">DefaultDirectedEdgeTest</A>.<DD>Tests for the <A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html"><CODE>DefaultDirectedEdge</CODE></A> class.<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedEdgeTest.html#DefaultDirectedEdgeTest(java.lang.String)"><B>DefaultDirectedEdgeTest(String)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedEdgeTest.html">DefaultDirectedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html"><B>DefaultDirectedWeightedEdge</B></A> - class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html">DefaultDirectedWeightedEdge</A>.<DD>A default implementation of DirectedWeightedEdge.<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html#DefaultDirectedWeightedEdge(java.lang.Object, java.lang.Object)"><B>DefaultDirectedWeightedEdge(Object, Object)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html">DefaultDirectedWeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html#DefaultDirectedWeightedEdge(java.lang.Object, java.lang.Object, double)"><B>DefaultDirectedWeightedEdge(Object, Object, double)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html">DefaultDirectedWeightedEdge</A>
<DD>Constructor for DefaultDirectedWeightedEdge.
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedWeightedEdgeTest.html"><B>DefaultDirectedWeightedEdgeTest</B></A> - class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedWeightedEdgeTest.html">DefaultDirectedWeightedEdgeTest</A>.<DD>Tests for the <A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedWeightedEdge.html"><CODE>DefaultDirectedWeightedEdge</CODE></A> class.<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedWeightedEdgeTest.html#DefaultDirectedWeightedEdgeTest(java.lang.String)"><B>DefaultDirectedWeightedEdgeTest(String)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultDirectedWeightedEdgeTest.html">DefaultDirectedWeightedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html"><B>DefaultGraph</B></A> - class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>.<DD>DefaultGraph is the most general implementation of the <code>Graph</code>
 interface.<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#DefaultGraph(org._3pq.jgrapht.EdgeFactory, boolean, boolean)"><B>DefaultGraph(EdgeFactory, boolean, boolean)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>Construct a new pseudograph.
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html"><B>DefaultListenableGraph</B></A> - class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>.<DD>A graph backed by the the graph specified at the constructor, which can be
 listened by <code>GraphListener</code>s and by
 <code>VertexSetListener</code>s.<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#DefaultListenableGraph(org._3pq.jgrapht.Graph)"><B>DefaultListenableGraph(Graph)</B></A> - 
Constructor for class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultListenableGraph.html">DefaultListenableGraph</A>
<DD>Constructor for DefaultListenableGraph.
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedEdge.html"><B>DefaultUndirectedEdge</B></A> - class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedEdge.html">DefaultUndirectedEdge</A>.<DD>A default implementation of UndirectedEdge.<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedEdge.html#DefaultUndirectedEdge(java.lang.Object, java.lang.Object)"><B>DefaultUndirectedEdge(Object, Object)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedEdge.html">DefaultUndirectedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedEdgeTest.html"><B>DefaultUndirectedEdgeTest</B></A> - class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedEdgeTest.html">DefaultUndirectedEdgeTest</A>.<DD>Tests for the <A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedEdge.html"><CODE>DefaultUndirectedEdge</CODE></A> class.<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedEdgeTest.html#DefaultUndirectedEdgeTest(java.lang.String)"><B>DefaultUndirectedEdgeTest(String)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedEdgeTest.html">DefaultUndirectedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html"><B>DefaultUndirectedWeightedEdge</B></A> - class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html">DefaultUndirectedWeightedEdge</A>.<DD>A default implementation of UndirectedWeightedEdge.<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html#DefaultUndirectedWeightedEdge(java.lang.Object, java.lang.Object)"><B>DefaultUndirectedWeightedEdge(Object, Object)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html">DefaultUndirectedWeightedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html#DefaultUndirectedWeightedEdge(java.lang.Object, java.lang.Object, double)"><B>DefaultUndirectedWeightedEdge(Object, Object, double)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html">DefaultUndirectedWeightedEdge</A>
<DD>Constructor for DefaultUndirectedWeightedEdge.
<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedWeightedEdgeTest.html"><B>DefaultUndirectedWeightedEdgeTest</B></A> - class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedWeightedEdgeTest.html">DefaultUndirectedWeightedEdgeTest</A>.<DD>Tests for the <A HREF="../org/_3pq/jgrapht/edge/DefaultUndirectedWeightedEdge.html"><CODE>DefaultUndirectedWeightedEdge</CODE></A> class.<DT><A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedWeightedEdgeTest.html#DefaultUndirectedWeightedEdgeTest(java.lang.String)"><B>DefaultUndirectedWeightedEdgeTest(String)</B></A> - 
Constructor for class org._3pq.jgrapht.edge.junit.<A HREF="../org/_3pq/jgrapht/edge/junit/DefaultUndirectedWeightedEdgeTest.html">DefaultUndirectedWeightedEdgeTest</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/UndirectedGraph.html#degreeOf(java.lang.Object)"><B>degreeOf(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>
<DD>Returns the degree of the specified vertex.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#degreeOf(java.lang.Object)"><B>degreeOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#degreeOf(java.lang.Object)"><B>degreeOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#degreeOf(java.lang.Object)"><B>degreeOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/DirectedEdge.html"><B>DirectedEdge</B></A> - interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedEdge.html">DirectedEdge</A>.<DD>A edge going from its "source" vertex to its "target" vertex where this
 direction from source to target is significant.<DT><A HREF="../org/_3pq/jgrapht/DirectedGraph.html"><B>DirectedGraph</B></A> - interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>.<DD>A graph whose all edges are directed.<DT><A HREF="../org/_3pq/jgrapht/edge/DirectedWeightedEdge.html"><B>DirectedWeightedEdge</B></A> - interface org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DirectedWeightedEdge.html">DirectedWeightedEdge</A>.<DD>A directed edge with weight.<DT><A HREF="../org/_3pq/jgrapht/DirectedWeightedGraph.html"><B>DirectedWeightedGraph</B></A> - interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>.<DD>A directed and weighted graph.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
