<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 26 11:37:14 EEST 2003 -->
<TITLE>
I-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="I-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/_3pq/jgrapht/DirectedGraph.html#incomingEdgesOf(java.lang.Object)"><B>incomingEdgesOf(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>
<DD>Returns a list of all edges incoming into the specified vertex.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#incomingEdgesOf(java.lang.Object)"><B>incomingEdgesOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(java.lang.Object)"><B>incomingEdgesOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#incomingEdgesOf(java.lang.Object)"><B>incomingEdgesOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/DirectedGraph.html#inDegreeOf(java.lang.Object)"><B>inDegreeOf(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>
<DD>Returns the "in degree" of the specified vertex.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#inDegreeOf(java.lang.Object)"><B>inDegreeOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html#inDegreeOf(java.lang.Object)"><B>inDegreeOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#inDegreeOf(java.lang.Object)"><B>inDegreeOf(Object)</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#isLoopsAllowed()"><B>isLoopsAllowed()</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>Returns <code>true</code> if and only if graph loops are allowed in this
 graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html#isMultipleEdgesAllowed()"><B>isMultipleEdgesAllowed()</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/DefaultGraph.html">DefaultGraph</A>
<DD>Returns <code>true</code> if and only if multiple edges are allowed in
 this graph.
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html#isSource(java.lang.Object)"><B>isSource(Object)</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html">DefaultDirectedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/DirectedEdge.html#isSource(java.lang.Object)"><B>isSource(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedEdge.html">DirectedEdge</A>
<DD>Returns <tt>true</tt> if the specified vertex is the source of this
 edge.
<DT><A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html#isTarget(java.lang.Object)"><B>isTarget(Object)</B></A> - 
Method in class org._3pq.jgrapht.edge.<A HREF="../org/_3pq/jgrapht/edge/DefaultDirectedEdge.html">DefaultDirectedEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/_3pq/jgrapht/DirectedEdge.html#isTarget(java.lang.Object)"><B>isTarget(Object)</B></A> - 
Method in interface org._3pq.jgrapht.<A HREF="../org/_3pq/jgrapht/DirectedEdge.html">DirectedEdge</A>
<DD>Returns <tt>true</tt> if the specified vertex is the target of this
 edge.
<DT><A HREF="../org/_3pq/jgrapht/graph/UpdateAuthority.html#isUpdateAuthorityOf(org._3pq.jgrapht.Graph)"><B>isUpdateAuthorityOf(Graph)</B></A> - 
Method in interface org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/UpdateAuthority.html">UpdateAuthority</A>
<DD><B>Deprecated.</B>&nbsp;Tests if this is the update authority of the specified graph.
<DT><A HREF="../org/_3pq/jgrapht/graph/Subgraph.html#isVerifyIntegrity()"><B>isVerifyIntegrity()</B></A> - 
Method in class org._3pq.jgrapht.graph.<A HREF="../org/_3pq/jgrapht/graph/Subgraph.html">Subgraph</A>
<DD>Returns the value of the verifyIntegrity flag.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
