<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jul 26 11:37:16 EEST 2003 -->
<TITLE>
DefaultListenableGraph
</TITLE>
<META NAME="keywords" CONTENT="org._3pq.jgrapht.graph.DefaultListenableGraph,DefaultListenableGraph class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultListenableGraph";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultListenableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/DefaultGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListenableGraph.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht.graph</FONT>
<BR>
Class DefaultListenableGraph</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html">org._3pq.jgrapht.graph.AbstractGraph</A>
        |
        +--<A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">org._3pq.jgrapht.graph.GraphDelegator</A>
              |
              +--<B>org._3pq.jgrapht.graph.DefaultListenableGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A>, <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultListenableGraph</B><DT>extends <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A><DT>implements <A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></DL>

<P>
A graph backed by the the graph specified at the constructor, which can be
 listened by <code>GraphListener</code>s and by
 <code>VertexSetListener</code>s. Operations on this graph "pass through" to
 the to the backing graph. Any modification made to this graph or the
 backing graph is reflected by the other.
 
 <p>
 This graph does <i>not</i> pass the hashCode and equals operations through
 to the backing graph, but relies on <tt>Object</tt>'s <tt>equals</tt> and
 <tt>hashCode</tt> methods.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 20, 2003</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/GraphListener.html"><CODE>GraphListener</CODE></A>, 
<A HREF="../../../../org/_3pq/jgrapht/VertexSetListener.html"><CODE>VertexSetListener</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org._3pq.jgrapht.graph.DefaultListenableGraph">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#DefaultListenableGraph(org._3pq.jgrapht.Graph)">DefaultListenableGraph</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for DefaultListenableGraph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addEdge(org._3pq.jgrapht.Edge)">addEdge</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this graph - please read on carefully and USE
 WITH CARE!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addEdge(java.lang.Object, java.lang.Object, double)">addEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addGraphListener(org._3pq.jgrapht.GraphListener)">addGraphListener</A></B>(<A HREF="../../../../org/_3pq/jgrapht/GraphListener.html">GraphListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified graph listener to this graph, if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addVertex(java.lang.Object)">addVertex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex to this graph if not already present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#addVertexSetListener(org._3pq.jgrapht.VertexSetListener)">addVertexSetListener</A></B>(<A HREF="../../../../org/_3pq/jgrapht/VertexSetListener.html">VertexSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex set listener to this graph, if not already
 present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#fireEdgeAdded(org._3pq.jgrapht.Edge)">fireEdgeAdded</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified edge was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#fireEdgeRemoved(org._3pq.jgrapht.Edge)">fireEdgeRemoved</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified edge was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#fireVertexAdded(java.lang.Object)">fireVertexAdded</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified vertex was added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#fireVertexRemoved(java.lang.Object)">fireVertexRemoved</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the specified vertex was removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeEdge(org._3pq.jgrapht.Edge)">removeEdge</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified edge from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeGraphListener(org._3pq.jgrapht.GraphListener)">removeGraphListener</A></B>(<A HREF="../../../../org/_3pq/jgrapht/GraphListener.html">GraphListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified graph listener from this graph, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeVertex(java.lang.Object)">removeVertex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex from this graph if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html#removeVertexSetListener(org._3pq.jgrapht.VertexSetListener)">removeVertexSetListener</A></B>(<A HREF="../../../../org/_3pq/jgrapht/VertexSetListener.html">VertexSetListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified vertex set listener from this graph, if present.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.graph.GraphDelegator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org._3pq.jgrapht.graph.<A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#addAllEdges(java.util.Collection)">addAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#addAllVertices(java.util.Collection)">addAllVertices</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#containsEdge(org._3pq.jgrapht.Edge)">containsEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#containsVertex(java.lang.Object)">containsVertex</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#degreeOf(java.lang.Object)">degreeOf</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#edgeSet()">edgeSet</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#edgesOf(java.lang.Object)">edgesOf</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#getAllEdges(java.lang.Object, java.lang.Object)">getAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#getEdge(java.lang.Object, java.lang.Object)">getEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#hashCode()">hashCode</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#incomingEdgesOf(java.lang.Object)">incomingEdgesOf</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#inDegreeOf(java.lang.Object)">inDegreeOf</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#outDegreeOf(java.lang.Object)">outDegreeOf</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#outgoingEdgesOf(java.lang.Object)">outgoingEdgesOf</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#removeAllEdges(java.lang.Object, java.lang.Object)">removeAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#toString()">toString</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org._3pq.jgrapht.graph.<A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#assertVertexExist(java.lang.Object)">assertVertexExist</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org._3pq.jgrapht.<A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addAllEdges(java.util.Collection)">addAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#addAllVertices(java.util.Collection)">addAllVertices</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#containsEdge(org._3pq.jgrapht.Edge)">containsEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#containsVertex(java.lang.Object)">containsVertex</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#edgeSet()">edgeSet</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#edgesOf(java.lang.Object)">edgesOf</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#getAllEdges(java.lang.Object, java.lang.Object)">getAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#getEdge(java.lang.Object, java.lang.Object)">getEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#getEdgeFactory()">getEdgeFactory</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#hashCode()">hashCode</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeAllEdges(java.lang.Object, java.lang.Object)">removeAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#vertexSet()">vertexSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultListenableGraph(org._3pq.jgrapht.Graph)"><!-- --></A><H3>
DefaultListenableGraph</H3>
<PRE>
public <B>DefaultListenableGraph</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Constructor for DefaultListenableGraph.
<P>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing graph.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/DefaultListenableGraph.html"><CODE>DefaultListenableGraph</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEdge(java.lang.Object, java.lang.Object, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>addEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex,
                    double&nbsp;weight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#addEdge(java.lang.Object, java.lang.Object, double)">addEdge</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/WeightedGraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><CODE>WeightedGraph.addEdge(Object, Object, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>addEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method
 does not change the graph and returns <code>null</code>.
 
 <p>
 The source and target vertices must be already in this graph. If they
 are not found in graph IllegalArgumentException is thrown.
 </p>
 
 <p>
 This method creates the new edge <code>e</code> using the
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain
 any edge <code>e2</code> such that <code>e2.equals(e)</code>. If such
 <code>e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the  method leaves this graph unchanged returns
 <code>null</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The new edge if created, or <code>null</code> if such edge
         already exists or for some reason was not created.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Adds the specified edge to this graph - please read on carefully and USE
 WITH CARE!. More formally, adds the specified edge, <code>e</code>, to
 this graph if this graph contains no edge <code>e2</code> such that
 <code>e2.equals(e)</code>. If this graph already contains such edge,
 the call leaves this graph unchanged and returns <tt>false</tt>. If the
 edge was added to the graph, returns <code>true</code>.
 
 <p>
 Some graphs do not allow edge-multiplicity. In such cases, if the graph
 already contains an edge going from the source vertex of the specified
 edge to the target vertex of the specified edge,  this method does not
 change the graph and returns <code>false</code>.
 </p>
 
 <p>
 The source and target vertices of the specified edge must already be in
 this graph. If this is not the case, IllegalArgumentException is
 thrown. The edge must also be assignment compatible with the class of
 the edges produced by the edge factory of this graph. If this is not
 the case ClassCastException is thrown.
 </p>
 
 <p>
 Using this method is generally NOT RECOMMENDED - if in doubt don't use.
 It allows trickery such as adding the same edge instance into two
 graphs. Changing a property of the edge, such as weight, in one graph
 will be reflected in the other graph. Such behavior is generally
 <i>not</i> desired for edges (although it <i>is</i> desired for
 vertices).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#addEdge(org._3pq.jgrapht.Edge)">addEdge</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the
         specified edge.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)"><CODE>Graph.addEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGraphListener(org._3pq.jgrapht.GraphListener)"><!-- --></A><H3>
addGraphListener</H3>
<PRE>
public void <B>addGraphListener</B>(<A HREF="../../../../org/_3pq/jgrapht/GraphListener.html">GraphListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></B></DD>
<DD>Adds the specified graph listener to this graph, if not already present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#addGraphListener(org._3pq.jgrapht.GraphListener)">addGraphListener</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#addGraphListener(org._3pq.jgrapht.GraphListener)"><CODE>ListenableGraph.addGraphListener(GraphListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, <code>v</code>, to this graph if
 this graph contains no vertex <code>u</code> such that
 <code>u.equals(v)</code>. If this graph already contains such vertex,
 the call leaves this graph unchanged and returns <tt>false</tt>. In
 combination with the restriction on constructors, this ensures that
 graphs never contain duplicate vertices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#addVertex(java.lang.Object)">addVertex</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be added to this graph.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph did not already contain the
         specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)"><CODE>Graph.addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><!-- --></A><H3>
addVertexSetListener</H3>
<PRE>
public void <B>addVertexSetListener</B>(<A HREF="../../../../org/_3pq/jgrapht/VertexSetListener.html">VertexSetListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></B></DD>
<DD>Adds the specified vertex set listener to this graph, if not already
 present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#addVertexSetListener(org._3pq.jgrapht.VertexSetListener)">addVertexSetListener</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#addVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><CODE>ListenableGraph.addVertexSetListener(VertexSetListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>removeEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)"><CODE>Graph.removeEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Removes the specified edge from the graph. Removes the specified edge
 from this graph if it is present. More formally, removes an edge
 <code>e2</code> such that <code>e2.equals(e)</code>, if the graph
 contains such edge. Returns <tt>true</tt> if the graph contained the
 specified edge. (The graph will not contain the specified edge once the
 call returns).
 
 <p>
 If the specified edge is <code>null</code> returns <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#removeEdge(org._3pq.jgrapht.Edge)">removeEdge</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if and only if the graph contained the
         specified edge.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)"><CODE>Graph.removeEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGraphListener(org._3pq.jgrapht.GraphListener)"><!-- --></A><H3>
removeGraphListener</H3>
<PRE>
public void <B>removeGraphListener</B>(<A HREF="../../../../org/_3pq/jgrapht/GraphListener.html">GraphListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></B></DD>
<DD>Removes the specified graph listener from this graph, if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#removeGraphListener(org._3pq.jgrapht.GraphListener)">removeGraphListener</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - he listener to be removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#removeGraphListener(org._3pq.jgrapht.GraphListener)"><CODE>ListenableGraph.removeGraphListener(GraphListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Removes the specified vertex from this graph if it is present.  More
 formally, removes a vertex <code>u</code> such that
 <code>u.equals(v)</code>, if the graph contains such vertex. Returns
 <tt>true</tt> if the graph contained the specified vertex. (The graph
 will not contain the specified vertex once the call returns).
 
 <p>
 If the specified vertex is <code>null</code> returns <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html#removeVertex(java.lang.Object)">removeVertex</A></CODE> in class <CODE><A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html">GraphDelegator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be removed from this graph, if present.
<DT><B>Returns:</B><DD>true if the graph contained the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)"><CODE>Graph.removeVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><!-- --></A><H3>
removeVertexSetListener</H3>
<PRE>
public void <B>removeVertexSetListener</B>(<A HREF="../../../../org/_3pq/jgrapht/VertexSetListener.html">VertexSetListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></B></DD>
<DD>Removes the specified vertex set listener from this graph, if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#removeVertexSetListener(org._3pq.jgrapht.VertexSetListener)">removeVertexSetListener</A></CODE> in interface <CODE><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/ListenableGraph.html#removeVertexSetListener(org._3pq.jgrapht.VertexSetListener)"><CODE>ListenableGraph.removeVertexSetListener(VertexSetListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireEdgeAdded(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
fireEdgeAdded</H3>
<PRE>
protected void <B>fireEdgeAdded</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Notify listeners that the specified edge was added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge that was added.</DL>
</DD>
</DL>
<HR>

<A NAME="fireEdgeRemoved(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
fireEdgeRemoved</H3>
<PRE>
protected void <B>fireEdgeRemoved</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Notify listeners that the specified edge was removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVertexAdded(java.lang.Object)"><!-- --></A><H3>
fireVertexAdded</H3>
<PRE>
protected void <B>fireVertexAdded</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>Notify listeners that the specified vertex was added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex that was added.</DL>
</DD>
</DL>
<HR>

<A NAME="fireVertexRemoved(java.lang.Object)"><!-- --></A><H3>
fireVertexRemoved</H3>
<PRE>
protected void <B>fireVertexRemoved</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>Notify listeners that the specified vertex was removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex that was removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultListenableGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/DefaultGraph.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultListenableGraph.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
