<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.jgrapht</groupId>
    <artifactId>jgrapht</artifactId>
    <packaging>jar</packaging>
    <name>JGraphT</name>
    <version>@VERSION@</version>
    <description>A Java class library for graph-theory data structures
    and algorithms.</description>
    <url>http://www.jgrapht.org</url>
    <licenses>
      <license>
        <name>GNU Lesser General Public License Version 2.1, February 1999</name>
        <url>http://jgrapht.sourceforge.net/LGPL.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
      <url>http://jgrapht.svn.sourceforge.net/svnroot/jgrapht</url>
    </scm>

    <properties>
        <!-- The compiler version to use. -->
        <compiler.version>1.6</compiler.version>

        <!-- The JGraph version. -->
        <jgraph.version>5.13.0.0</jgraph.version>

        <jgrapht.sourceDirectory>${basedir}/src</jgrapht.sourceDirectory>
        <jgrapht.testSourceDirectory>${basedir}/testsrc</jgrapht.testSourceDirectory>
        <jgrapht.touchgraph.filter>org/jgrapht/experimental/touchgraph/**/*.java</jgrapht.touchgraph.filter>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>${jgraph.version}</version>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${jgrapht.sourceDirectory}</sourceDirectory>
        <testSourceDirectory>${jgrapht.testSourceDirectory}</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <excludes>
                        <!-- Currently we need to exclude the TouchGraph support, since there 
                            is no Maven compatible binary distribution yet. -->
                        <exclude>${jgrapht.touchgraph.filter}</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
