Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT Plugin
Bundle-SymbolicName: org.jgrapht;singleton:=true
Bundle-Version: 0.8.4.dev
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/xmlunit1.0.jar,
 lib/jgraph.jar,
 lib/TGGraphLayout.jar,
 lib/junit.jar
Export-Package: org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Bundle-Vendor: Barak Naveh, John V. Sichi and contributors (see http://sourceforge.net/projects/jgrapht/)
