<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 27 19:20:43 EEST 2003 -->
<TITLE>
GraphFactory
</TITLE>
<META NAME="keywords" CONTENT="org._3pq.jgrapht.GraphFactory,GraphFactory class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GraphFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht</FONT>
<BR>
Class GraphFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org._3pq.jgrapht.GraphFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>GraphFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></DL>

<P>
A factory of graphs of various kinds and types. Some of the graphs are
 "wrappers" that are backed by other graph. Note that this "other graph"
 must be specified as a non-null parameter. If a null parameter is passed a
 <code>NullPointerException</code> is thrown. If a wrong kind of graph is
 specified an <code>IllegalArgumentException</code> is thrown.
 
 <p>
 Please note that the naming of graphs is rather confusing due to
 inconsistency between directed and undirected graphs. For example, directed
 multigraph allows loops while (undirected) multigraph does not. The
 documentation of each  method below tell you the details of the type of
 graph to be created.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 19, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#GraphFactory()">GraphFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createDirectedGraph()">createDirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createDirectedMultigraph()">createDirectedMultigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new directed multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createDirectedWeightedGraph()">createDirectedWeightedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new directed weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createDirectedWeightedMultigraph()">createDirectedWeightedMultigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new directed weighted multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.DirectedGraph)">createListenableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.DirectedWeightedGraph)">createListenableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.Graph)">createListenableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new graph backed by the specified graph, which can be listened
 by <code>GraphListener</code>s and by <code>VertexSetListener</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.UndirectedGraph)">createListenableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.UndirectedWeightedGraph)">createListenableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createMultigraph()">createMultigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createPseudograph()">createPseudograph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pseudograph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSimpleDirectedGraph()">createSimpleDirectedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple directed graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSimpleDirectedWeightedGraph()">createSimpleDirectedWeightedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple directed weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSimpleGraph()">createSimpleGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSimpleWeightedGraph()">createSimpleWeightedGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new simple weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.DirectedGraph, java.util.Set, java.util.Set)">createSubgraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;base,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.DirectedWeightedGraph, java.util.Set, java.util.Set)">createSubgraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;base,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)">createSubgraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;base,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subgraph on the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.UndirectedGraph, java.util.Set, java.util.Set)">createSubgraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;base,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.UndirectedWeightedGraph, java.util.Set, java.util.Set)">createSubgraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;base,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.DirectedGraph)">createUnmodifiableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.DirectedWeightedGraph)">createUnmodifiableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.Graph)">createUnmodifiableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the specified graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.UndirectedGraph)">createUnmodifiableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.UndirectedWeightedGraph)">createUnmodifiableGraph</A></B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createWeightedMultigraph()">createWeightedMultigraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new weighted multigraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createWeightedPseudograph()">createWeightedPseudograph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new weighted pseudograph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/_3pq/jgrapht/edge/EdgeFactoryFactory.html">EdgeFactoryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#getEdgeFactoryFactory()">getEdgeFactoryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that produces the edge-factories for all the graphs
 created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph factory that is globally used by the JGraphT library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#setEff(org._3pq.jgrapht.edge.EdgeFactoryFactory)">setEff</A></B>(<A HREF="../../../org/_3pq/jgrapht/edge/EdgeFactoryFactory.html">EdgeFactoryFactory</A>&nbsp;eff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the factory that produces the edge-factories for all the graphs
 created by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#setFactory(org._3pq.jgrapht.GraphFactory)">setFactory</A></B>(<A HREF="../../../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs the specified graph factory as the globally used graph factory
 of the JGraphT library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GraphFactory()"><!-- --></A><H3>
GraphFactory</H3>
<PRE>
public <B>GraphFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEdgeFactoryFactory()"><!-- --></A><H3>
getEdgeFactoryFactory</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/edge/EdgeFactoryFactory.html">EdgeFactoryFactory</A> <B>getEdgeFactoryFactory</B>()</PRE>
<DL>
<DD>Returns the factory that produces the edge-factories for all the graphs
 created by this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory that produces the edge-factories.</DL>
</DD>
</DL>
<HR>

<A NAME="setEff(org._3pq.jgrapht.edge.EdgeFactoryFactory)"><!-- --></A><H3>
setEff</H3>
<PRE>
public void <B>setEff</B>(<A HREF="../../../org/_3pq/jgrapht/edge/EdgeFactoryFactory.html">EdgeFactoryFactory</A>&nbsp;eff)</PRE>
<DL>
<DD>Sets the factory that produces the edge-factories for all the graphs
 created by this factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eff</CODE> - factory that produces the edge-factories to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org._3pq.jgrapht.GraphFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public static void <B>setFactory</B>(<A HREF="../../../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Installs the specified graph factory as the globally used graph factory
 of the JGraphT library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the new graph factory to be installed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../org/_3pq/jgrapht/GraphFactory.html">GraphFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the graph factory that is globally used by the JGraphT library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the graph factory used by the JGraphT library.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedGraph()"><!-- --></A><H3>
createDirectedGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A> <B>createDirectedGraph</B>()</PRE>
<DL>
<DD>Creates a new directed graph. A directed graph is a non-simple directed
 graph in which multiple edges between any two vertices are <i>not</i>
 permitted, but loops are.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new directed graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedMultigraph()"><!-- --></A><H3>
createDirectedMultigraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A> <B>createDirectedMultigraph</B>()</PRE>
<DL>
<DD>Creates a new directed multigraph. A directed multigraph is a non-simple
 directed graph in which loops and multiple edges between any two
 vertices are permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new directed multigraph.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedWeightedGraph()"><!-- --></A><H3>
createDirectedWeightedGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A> <B>createDirectedWeightedGraph</B>()</PRE>
<DL>
<DD>Creates a new directed weighted graph. A directed weighted graph is a
 non-simple directed graph in which multiple edges between any two
 vertices are <i>not</i> permitted, but loops are. The graph has weights
 on its edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new directed weighted graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedWeightedMultigraph()"><!-- --></A><H3>
createDirectedWeightedMultigraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A> <B>createDirectedWeightedMultigraph</B>()</PRE>
<DL>
<DD>Creates a new directed weighted multigraph. A directed weighted
 multigraph is a non-simple directed graph in which loops and multiple
 edges between any two vertices are permitted, and edges have weights.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new directed weighted multigraph.</DL>
</DD>
</DL>
<HR>

<A NAME="createListenableGraph(org._3pq.jgrapht.Graph)"><!-- --></A><H3>
createListenableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A> <B>createListenableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Creates a new graph backed by the specified graph, which can be listened
 by <code>GraphListener</code>s and by <code>VertexSetListener</code>s.
 Operations on the returned graph "pass through" to the specified graph.
 Any modification made to any of the two graphs is reflected by the
 other.
 
 <p>
 The returned graph does <i>not</i> pass the hashCode and equals
 operations through to the backing graph, but relies on
 <tt>Object</tt>'s <tt>equals</tt> and <tt>hashCode</tt> methods.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to listen on.
<DT><B>Returns:</B><DD>a new graph backed by <code>g</code> that reflects any
         modification made to <code>g</code>, but is also listenable.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphListener.html"><CODE>GraphListener</CODE></A>, 
<A HREF="../../../org/_3pq/jgrapht/VertexSetListener.html"><CODE>VertexSetListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListenableGraph(org._3pq.jgrapht.DirectedGraph)"><!-- --></A><H3>
createListenableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A> <B>createListenableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.Graph)"><CODE>createListenableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListenableGraph(org._3pq.jgrapht.DirectedWeightedGraph)"><!-- --></A><H3>
createListenableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A> <B>createListenableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.Graph)"><CODE>createListenableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListenableGraph(org._3pq.jgrapht.UndirectedGraph)"><!-- --></A><H3>
createListenableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A> <B>createListenableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.Graph)"><CODE>createListenableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createListenableGraph(org._3pq.jgrapht.UndirectedWeightedGraph)"><!-- --></A><H3>
createListenableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/ListenableGraph.html">ListenableGraph</A> <B>createListenableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.Graph)"><CODE>createListenableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMultigraph()"><!-- --></A><H3>
createMultigraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A> <B>createMultigraph</B>()</PRE>
<DL>
<DD>Creates a new multigraph. A multigraph is a non-simple undirected graph
 in which no loops are permitted, but multiple edges between any two
 vertices are. If you're unsure about multigraphs, see: <a
 href="http://mathworld.wolfram.com/Multigraph.html">
 http://mathworld.wolfram.com/Multigraph.html</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new multigraph.</DL>
</DD>
</DL>
<HR>

<A NAME="createPseudograph()"><!-- --></A><H3>
createPseudograph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A> <B>createPseudograph</B>()</PRE>
<DL>
<DD>Creates a new pseudograph. A pseudograph is a non-simple undirected
 graph in which both graph loops and multiple edges are permitted. If
 you're unsure about pseudographs, see: <a
 href="http://mathworld.wolfram.com/Pseudograph.html">
 http://mathworld.wolfram.com/Pseudograph.html</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new pseudograph.</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleDirectedGraph()"><!-- --></A><H3>
createSimpleDirectedGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A> <B>createSimpleDirectedGraph</B>()</PRE>
<DL>
<DD>Creates a new simple directed graph. A simple directed graph is a
 directed graph in which neither multiple edges between any two vertices
 nor loops are permitted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new simple directed graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleDirectedWeightedGraph()"><!-- --></A><H3>
createSimpleDirectedWeightedGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A> <B>createSimpleDirectedWeightedGraph</B>()</PRE>
<DL>
<DD>Creates a new simple directed weighted graph. A simple directed weighted
 graph is a simple directed graph for which edges are assigned weights.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new simple directed weighted graph.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSimpleDirectedGraph()"><CODE>createSimpleDirectedGraph()</CODE></A>, 
<A HREF="../../../org/_3pq/jgrapht/WeightedElement.html"><CODE>WeightedElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleGraph()"><!-- --></A><H3>
createSimpleGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A> <B>createSimpleGraph</B>()</PRE>
<DL>
<DD>Creates a new simple graph. A simple graph is an undirected graph for
 which at most one edge connects any two vertices, and loops are not
 permitted.  If you're unsure about simple graphs, see: <a
 href="http://mathworld.wolfram.com/SimpleGraph.html">
 http://mathworld.wolfram.com/SimpleGraph.html</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new simple graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleWeightedGraph()"><!-- --></A><H3>
createSimpleWeightedGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A> <B>createSimpleWeightedGraph</B>()</PRE>
<DL>
<DD>Creates a new simple weighted graph. A simple weighted graph is a simple
 graph  for which edges are assigned weights.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new simple weighted graph.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSimpleGraph()"><CODE>createSimpleGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><!-- --></A><H3>
createSubgraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A> <B>createSubgraph</B>(<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;base,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DD>Creates a subgraph on the specified graph. A subgraph is a graph that
 has a subset of vertices and subset of edges with respect to some base
 graph.  More formally, A subgraph G(V,E) that is based on a graph
 Gb(Vb,Eb) satisfies the following <b><i>subgraph property</i></b>: V is
 a subset of Vb and E is a subset of Eb. Other than this property, a
 subgraph is a graph with any respect and fully complies with the
 <code>Graph</code> interface. This method uses the specified graph as a
 base graph and creates a subgraph using the specified subsets of
 vertices and edges.
 
 <p>
 The created subgraph is a "live-window" on the the base graph. If edges
 or vertices are removed from the base graph, they are automatically
 removed from the subgraph. Subgraph listeners are informed on such
 removals if they also result in a cascade removal from the subgraph. If
 edges or vertices are added to the base graph, the subgraph remains
 unaffected.
 </p>
 
 <p>
 Modifications to Subgraph are allowed as long as the subgraph property
 is maintained. Addition of vertices or edges are allowed as long as
 they also exist in the base graph. Removal of vertices or edges is
 always allowed. The base graph is <i>never</i> affected by any
 modification applied to the subgraph.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the graph on which the subgraph is based.<DD><CODE>vertexSubset</CODE> - vertices to include in the subgraph. If
        <code>null</code> then all vertices are included.<DD><CODE>edgeSubset</CODE> - edges to in include in the subgraph. If
        <code>null</code> then all the edges whose vertices found in the
        graph are included.
<DT><B>Returns:</B><DD>a subgraph on the specified graph.<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/graph/Subgraph.html"><CODE>Subgraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubgraph(org._3pq.jgrapht.DirectedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
createSubgraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A> <B>createSubgraph</B>(<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;base,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>createSubgraph(Graph, Set, Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubgraph(org._3pq.jgrapht.DirectedWeightedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
createSubgraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A> <B>createSubgraph</B>(<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;base,
                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>createSubgraph(Graph, Set, Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubgraph(org._3pq.jgrapht.UndirectedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
createSubgraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A> <B>createSubgraph</B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;base,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>createSubgraph(Graph, Set, Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubgraph(org._3pq.jgrapht.UndirectedWeightedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
createSubgraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A> <B>createSubgraph</B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;base,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createSubgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>createSubgraph(Graph, Set, Set)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUnmodifiableGraph(org._3pq.jgrapht.Graph)"><!-- --></A><H3>
createUnmodifiableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A> <B>createUnmodifiableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Returns an unmodifiable view of the specified graph.  This method allows
 modules to provide users with "read-only" access to internal graphs.
 Query operations on the returned graph "read through" to the specified
 graph, and attempts to modify the returned graph result in an
 <code>UnsupportedOperationException</code>.
 
 <p>
 The returned graph does <i>not</i> pass the hashCode and equals
 operations through to the backing graph, but relies on
 <tt>Object</tt>'s <tt>equals</tt> and <tt>hashCode</tt> methods.  The
 returned graph will be serializable if the specified graph is
 serializable.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which an unmodifiable view is to be returned.
<DT><B>Returns:</B><DD>an unmodifiable view of the specified graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmodifiableGraph(org._3pq.jgrapht.DirectedGraph)"><!-- --></A><H3>
createUnmodifiableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A> <B>createUnmodifiableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.Graph)"><CODE>createUnmodifiableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUnmodifiableGraph(org._3pq.jgrapht.DirectedWeightedGraph)"><!-- --></A><H3>
createUnmodifiableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A> <B>createUnmodifiableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.Graph)"><CODE>createUnmodifiableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUnmodifiableGraph(org._3pq.jgrapht.UndirectedGraph)"><!-- --></A><H3>
createUnmodifiableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A> <B>createUnmodifiableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.Graph)"><CODE>createUnmodifiableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUnmodifiableGraph(org._3pq.jgrapht.UndirectedWeightedGraph)"><!-- --></A><H3>
createUnmodifiableGraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A> <B>createUnmodifiableGraph</B>(<A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/_3pq/jgrapht/GraphFactory.html#createUnmodifiableGraph(org._3pq.jgrapht.Graph)"><CODE>createUnmodifiableGraph(Graph)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createWeightedMultigraph()"><!-- --></A><H3>
createWeightedMultigraph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A> <B>createWeightedMultigraph</B>()</PRE>
<DL>
<DD>Creates a new weighted multigraph. A weighted multigraph is a non-simple
 undirected graph in which no loops are permitted, but multiple edges
 between any two vertices are. The edges of a weighted multigraph have
 weights. If you're unsure about multigraphs, see: <a
 href="http://mathworld.wolfram.com/Multigraph.html">
 http://mathworld.wolfram.com/Multigraph.html</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new weighted multigraph.</DL>
</DD>
</DL>
<HR>

<A NAME="createWeightedPseudograph()"><!-- --></A><H3>
createWeightedPseudograph</H3>
<PRE>
public <A HREF="../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A> <B>createWeightedPseudograph</B>()</PRE>
<DL>
<DD>Creates a new weighted pseudograph. A weighted pseudograph is a
 non-simple undirected graph in which both graph loops and multiple
 edges are permitted. The edges of a weighted pseudograph have weights.
 If you're unsure about pseudographs, see: <a
 href="http://mathworld.wolfram.com/Pseudograph.html">
 http://mathworld.wolfram.com/Pseudograph.html</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new weighted pseudograph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
