<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 27 19:20:43 EEST 2003 -->
<TITLE>
Subgraph
</TITLE>
<META NAME="keywords" CONTENT="org._3pq.jgrapht.graph.Subgraph,Subgraph class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Subgraph";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subgraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/UnmodifiableGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org._3pq.jgrapht.graph</FONT>
<BR>
Class Subgraph</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html">org._3pq.jgrapht.graph.AbstractGraph</A>
        |
        +--<B>org._3pq.jgrapht.graph.Subgraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Subgraph</B><DT>extends <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A></DL>

<P>
A subgraph is a graph that has a subset of vertices and subset of edges with
 respect to some base graph. More formally, A subgraph G(V,E) that is based
 on a graph Gb(Vb,Eb) satisfies the following <b><i>subgraph
 property</i></b>: V is a subset of Vb and E is a subset of Eb. Other than
 this property, a subgraph is a graph with any respect and fully complies
 with the <code>Graph</code> interface.
 
 <p>
 A subgraph is a "live-window" on the the base graph. If edges or vertices
 are removed from the base graph, they are automatically removed from the
 subgraph. Subgraph listeners are informed on such removals if they also
 result in a cascade removal from the subgraph. If edges or vertices are
 added to the base graph, the subgraph remains unaffected.
 </p>
 
 <p>
 Modifications to Subgraph are allowed as long as the subgraph property is
 maintained. Addition of vertices or edges are allowed as long as they also
 exist in the base graph. Removal of vertices or edges is always allowed.
 The base graph is <i>never</i> affected by any modification applied to the
 subgraph.
 </p>
 
 <p>
 PERFORMANCE NOTE: The intention of Subgraph is to provide a "window" on a
 base graph, so that changes made to vertices or edges in the subgraph are
 reflected in the base graph, and vice versa. To achieve that, vertices and
 edges of the subgraph must be reference-equal (and not only value-equal) to
 their respective ones in the base graph. By default, this class verifies
 this reference-equality, but at a performance cost. You can avoid this cost
 by setting the verifyIntegrity flag off. However, you must <i>exercise
 care</i> and make sure that all vertices or edges you add to the subgraph
 are reference-equal to the ones contained in the base graph.
 </p>
 
 <p>
 At the time of writing, there is no easy and performance-friendly way to
 programmatically ensure the reference-equality requirement: there is a
 design flaw in the <code>java.util.Set</code> interface in that it provides
 no way of obtaining a reference to an object already contained in a Set. If
 fixed in the future the verifyIntegrity flag could be eliminated.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jul 18, 2003</DD>
<DT><B>Author:</B></DT>
  <DD>Barak Naveh</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html"><CODE>Graph</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html"><CODE>Set</CODE></A>, 
<A HREF="../../../../org/_3pq/jgrapht/GraphFactory.html#createListenableGraph(org._3pq.jgrapht.Graph)"><CODE>GraphFactory.createListenableGraph(Graph)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.DirectedGraph, java.util.Set, java.util.Set)">Subgraph</A></B>(<A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;base,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.DirectedWeightedGraph, java.util.Set, java.util.Set)">Subgraph</A></B>(<A HREF="../../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;base,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)">Subgraph</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;base,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for Subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.UndirectedGraph, java.util.Set, java.util.Set)">Subgraph</A></B>(<A HREF="../../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;base,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.UndirectedWeightedGraph, java.util.Set, java.util.Set)">Subgraph</A></B>(<A HREF="../../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;base,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#addEdge(org._3pq.jgrapht.Edge)">addEdge</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified edge to this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#addEdge(java.lang.Object, java.lang.Object)">addEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#addEdge(java.lang.Object, java.lang.Object, double)">addEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#addVertex(java.lang.Object)">addVertex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified vertex to this subgraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#containsEdge(org._3pq.jgrapht.Edge)">containsEdge</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph contains the specified edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#containsVertex(java.lang.Object)">containsVertex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph contains the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#degreeOf(java.lang.Object)">degreeOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#edgeSet()">edgeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the edges contained in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#edgesOf(java.lang.Object)">edgesOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all edges touching the specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#getAllEdges(java.lang.Object, java.lang.Object)">getAllEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all edges connecting source vertex to target vertex if
 such vertices exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#getEdge(java.lang.Object, java.lang.Object)">getEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/EdgeFactory.html">EdgeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#getEdgeFactory()">getEdgeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge factory using which this graph creates new edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#incomingEdgesOf(java.lang.Object)">incomingEdgesOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#inDegreeOf(java.lang.Object)">inDegreeOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#isVerifyIntegrity()">isVerifyIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the verifyIntegrity flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#outDegreeOf(java.lang.Object)">outDegreeOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#outgoingEdgesOf(java.lang.Object)">outgoingEdgesOf</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#removeEdge(org._3pq.jgrapht.Edge)">removeEdge</A></B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: We allow to remove an edge by the specified "value-equal" edge
 that denotes it, which is not necessarily "reference-equal" to the edge
 to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#removeVertex(java.lang.Object)">removeVertex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: We allow to remove a vertex by the specified "value-equal" vertex
 that denotes it, which is not necessarily "reference-equal" to the
 vertex to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#setVerifyIntegrity(boolean)">setVerifyIntegrity</A></B>(boolean&nbsp;verifyIntegrity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the check integrity flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#vertexSet()">vertexSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the vertices contained in this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.graph.AbstractGraph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org._3pq.jgrapht.graph.<A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html">AbstractGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#addAllEdges(java.util.Collection)">addAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#addAllVertices(java.util.Collection)">addAllVertices</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#assertVertexExist(java.lang.Object)">assertVertexExist</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#containsEdge(java.lang.Object, java.lang.Object)">containsEdge</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.util.Collection)">removeAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#removeAllEdges(java.lang.Object, java.lang.Object)">removeAllEdges</A>, <A HREF="../../../../org/_3pq/jgrapht/graph/AbstractGraph.html#removeAllVertices(java.util.Collection)">removeAllVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org._3pq.jgrapht.Graph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org._3pq.jgrapht.<A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/_3pq/jgrapht/Graph.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A>&nbsp;base,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DD>Constructor for Subgraph.
<P>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base (backing) graph on which the subgraph will be
        based.<DD><CODE>vertexSubset</CODE> - vertices to include in the subgraph. If
        <code>null</code> then all vertices are included.<DD><CODE>edgeSubset</CODE> - edges to in include in the subgraph. If
        <code>null</code> then all the edges whose vertices found in the
        graph are included.</DL>
<HR>

<A NAME="Subgraph(org._3pq.jgrapht.DirectedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html">DirectedGraph</A>&nbsp;base,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>Subgraph(Graph, Set, Set)</CODE></A></DL>
<HR>

<A NAME="Subgraph(org._3pq.jgrapht.DirectedWeightedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../../org/_3pq/jgrapht/DirectedWeightedGraph.html">DirectedWeightedGraph</A>&nbsp;base,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>Subgraph(Graph, Set, Set)</CODE></A></DL>
<HR>

<A NAME="Subgraph(org._3pq.jgrapht.UndirectedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../../org/_3pq/jgrapht/UndirectedGraph.html">UndirectedGraph</A>&nbsp;base,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>Subgraph(Graph, Set, Set)</CODE></A></DL>
<HR>

<A NAME="Subgraph(org._3pq.jgrapht.UndirectedWeightedGraph, java.util.Set, java.util.Set)"><!-- --></A><H3>
Subgraph</H3>
<PRE>
public <B>Subgraph</B>(<A HREF="../../../../org/_3pq/jgrapht/UndirectedWeightedGraph.html">UndirectedWeightedGraph</A>&nbsp;base,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;vertexSubset,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A>&nbsp;edgeSubset)</PRE>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html#Subgraph(org._3pq.jgrapht.Graph, java.util.Set, java.util.Set)"><CODE>Subgraph(Graph, Set, Set)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllEdges(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getAllEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A> <B>getAllEdges</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns a list of all edges connecting source vertex to target vertex if
 such vertices exist in this graph. If any of the vertices does not
 exist or is <code>null</code>, returns <code>null</code>. If both
 vertices exist but no edges found, returns an empty list.
 
 <p>
 In undirected graphs, some of the returned edges may have their source
 and target vertices in the opposite order. In simple graphs the
 returned list is either singleton list or empty list.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>a list of all edges connecting source vertex to target vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#getAllEdges(java.lang.Object, java.lang.Object)"><CODE>Graph.getAllEdges(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>getEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns
 <code>null</code>. If any of the specified vertices is
 <code>null</code>  returns <code>null</code>
 
 <p>
 In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>an edge connecting source vertex to target vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#getEdge(java.lang.Object, java.lang.Object)"><CODE>Graph.getEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeFactory()"><!-- --></A><H3>
getEdgeFactory</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/EdgeFactory.html">EdgeFactory</A> <B>getEdgeFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns the edge factory using which this graph creates new edges. The
 edge factory is defined when the graph is constructed and must not be
 modified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge factory using which this graph creates new edges.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#getEdgeFactory()"><CODE>Graph.getEdgeFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyIntegrity(boolean)"><!-- --></A><H3>
setVerifyIntegrity</H3>
<PRE>
public void <B>setVerifyIntegrity</B>(boolean&nbsp;verifyIntegrity)</PRE>
<DL>
<DD>Sets the the check integrity flag.
 
 <p>
 WARNING: See discussion in the class description.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyIntegrity</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html"><CODE>Subgraph</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVerifyIntegrity()"><!-- --></A><H3>
isVerifyIntegrity</H3>
<PRE>
public boolean <B>isVerifyIntegrity</B>()</PRE>
<DL>
<DD>Returns the value of the verifyIntegrity flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the verifyIntegrity flag.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>addEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. Some graphs do not allow
 edge-multiplicity. In such cases, if the graph already contains an edge
 from the specified source to the specified target, than this method
 does not change the graph and returns <code>null</code>.
 
 <p>
 The source and target vertices must be already in this graph. If they
 are not found in graph IllegalArgumentException is thrown.
 </p>
 
 <p>
 This method creates the new edge <code>e</code> using the
 <code>EdgeFactory</code>. For the new edge to be added <code>e</code>
 must <i>not</i> be equal to any other edge the graph (even if the graph
 allows edge-multiplicity). More formally, the graph must not contain
 any edge <code>e2</code> such that <code>e2.equals(e)</code>. If such
 <code>e2</code> is found then the newly created edge <code>e</code> is
 abandoned, the  method leaves this graph unchanged returns
 <code>null</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The new edge if created, or <code>null</code> if such edge
         already exists or for some reason was not created.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#addEdge(java.lang.Object, java.lang.Object)"><CODE>Graph.addEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Adds the specified edge to this subgraph. See performance discussion in
 the class description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to be added.
<DT><B>Returns:</B><DD><code>true</code> if the edge was added, otherwise
         <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html"><CODE>Subgraph</CODE></A>, 
<A HREF="../../../../org/_3pq/jgrapht/Graph.html#addEdge(org._3pq.jgrapht.Edge)"><CODE>Graph.addEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object, java.lang.Object, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>addEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex,
                    double&nbsp;weight)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/WeightedGraph.html#addEdge(java.lang.Object, java.lang.Object, double)"><CODE>WeightedGraph.addEdge(Object, Object, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</PRE>
<DL>
<DD>Adds the specified vertex to this subgraph. See performance discussion
 in the class description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex to be added.
<DT><B>Returns:</B><DD><code>true</code> if the vertex was added, otherwise
         <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/graph/Subgraph.html"><CODE>Subgraph</CODE></A>, 
<A HREF="../../../../org/_3pq/jgrapht/Graph.html#addVertex(java.lang.Object)"><CODE>Graph.addVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this graph contains the specified edge.  More
 formally, returns <tt>true</tt> if and only if this graph contains an
 edge <code>e2</code> such that <code>e.equals(e2)</code>. If the
 specified edge is <code>null</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge whose presence in this graph is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified edge.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#containsEdge(org._3pq.jgrapht.Edge)"><CODE>Graph.containsEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
public boolean <B>containsVertex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this graph contains the specified vertex.  More
 formally, returns <tt>true</tt> if and only if this graph contains a
 vertex <code>u</code> such that <code>u.equals(v)</code>. If the
 specified vertex is <code>null</code> returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex whose presence in this graph is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if this graph contains the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#containsVertex(java.lang.Object)"><CODE>Graph.containsVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="degreeOf(java.lang.Object)"><!-- --></A><H3>
degreeOf</H3>
<PRE>
public int <B>degreeOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/UndirectedGraph.html#degreeOf(java.lang.Object)"><CODE>UndirectedGraph.degreeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeSet()"><!-- --></A><H3>
edgeSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A> <B>edgeSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of the edges contained in this graph.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#edgeSet()"><CODE>Graph.edgeSet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgesOf(java.lang.Object)"><!-- --></A><H3>
edgesOf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A> <B>edgesOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns a list of all edges touching the specified vertex. If not edges
 are  touching the specified vertex returns an empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - the vertex for which a list of touching edges to be
        returned.
<DT><B>Returns:</B><DD>a list of all edges touching the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#edgesOf(java.lang.Object)"><CODE>Graph.edgesOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inDegreeOf(java.lang.Object)"><!-- --></A><H3>
inDegreeOf</H3>
<PRE>
public int <B>inDegreeOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html#inDegreeOf(java.lang.Object)"><CODE>DirectedGraph.inDegreeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incomingEdgesOf(java.lang.Object)"><!-- --></A><H3>
incomingEdgesOf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A> <B>incomingEdgesOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html#incomingEdgesOf(java.lang.Object)"><CODE>DirectedGraph.incomingEdgesOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outDegreeOf(java.lang.Object)"><!-- --></A><H3>
outDegreeOf</H3>
<PRE>
public int <B>outDegreeOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html#outDegreeOf(java.lang.Object)"><CODE>DirectedGraph.outDegreeOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outgoingEdgesOf(java.lang.Object)"><!-- --></A><H3>
outgoingEdgesOf</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/List.html">List</A> <B>outgoingEdgesOf</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/DirectedGraph.html#outgoingEdgesOf(java.lang.Object)"><CODE>DirectedGraph.outgoingEdgesOf(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org._3pq.jgrapht.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>NOTE: We allow to remove an edge by the specified "value-equal" edge
 that denotes it, which is not necessarily "reference-equal" to the edge
 to be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - edge to be removed from this graph, if present.
<DT><B>Returns:</B><DD><code>true</code> if and only if the graph contained the
         specified edge.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeEdge(org._3pq.jgrapht.Edge)"><CODE>Graph.removeEdge(Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public <A HREF="../../../../org/_3pq/jgrapht/Edge.html">Edge</A> <B>removeEdge</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;sourceVertex,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;targetVertex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. Returns the edge if removed
 or <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceVertex</CODE> - source vertex of the edge.<DD><CODE>targetVertex</CODE> - target vertex of the edge.
<DT><B>Returns:</B><DD>The removed edge, or <code>null</code> if no edge removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeEdge(java.lang.Object, java.lang.Object)"><CODE>Graph.removeEdge(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html">Object</A>&nbsp;v)</PRE>
<DL>
<DD>NOTE: We allow to remove a vertex by the specified "value-equal" vertex
 that denotes it, which is not necessarily "reference-equal" to the
 vertex to be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex to be removed from this graph, if present.
<DT><B>Returns:</B><DD>true if the graph contained the specified vertex.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#removeVertex(java.lang.Object)"><CODE>Graph.removeVertex(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexSet()"><!-- --></A><H3>
vertexSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Set.html">Set</A> <B>vertexSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/_3pq/jgrapht/Graph.html">Graph</A></CODE></B></DD>
<DD>Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the vertices contained in this graph.<DT><B>See Also:</B><DD><A HREF="../../../../org/_3pq/jgrapht/Graph.html#vertexSet()"><CODE>Graph.vertexSet()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subgraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/GraphDelegator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/_3pq/jgrapht/graph/UnmodifiableGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subgraph.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
